# Tesseract.Sitecore.ContentSearch

./: README.md  Tesseract.Sitecore.ContentSearch.sln
Tesseract.Sitecore.ContentSearch/: Tesseract.Sitecore.ContentSearch.csproj
Tesseract.Sitecore.ContentSearch/App_Config/Include/Tesseract.Sitecore.ContentSearch/: zzzSitecore.ContentSearch.Azure.DefaultIndexConfiguration.config  zzzSitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config  zzzSitecore.ContentSearch.Solr.DefaultIndexConfiguration.config  zzzSitecore.ContentSearch.Tesseract.config  zzzSitecore.Marketing.Azure.IndexConfiguration.config  zzzSitecore.Marketing.Lucene.IndexConfiguration.config  zzzSitecore.Marketing.Solr.IndexConfiguration.config
Tesseract.Sitecore.ContentSearch/ComputedFields/: MediaItemContentExtractor.cs  MediaItemTesseractTextExtractor.cs
