<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SitecoreVersion Condition=" '$(SitecoreVersion)' == '' ">9.0.180604</SitecoreVersion>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '9.0.171002' ">net462</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '9.0.171219' ">net462</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '9.0.180604' ">net462</TargetFramework>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Azure.DefaultIndexConfiguration.config" />
    <None Remove="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config" />
    <None Remove="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Solr.DefaultIndexConfiguration.config" />
    <None Remove="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.Marketing.Azure.IndexConfiguration.config" />
    <None Remove="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.Marketing.Lucene.IndexConfiguration.config" />
    <None Remove="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.Marketing.Solr.IndexConfiguration.config" />
    <None Remove="ComputedFields\zzzSitecore.ContentSearch.Tesseract.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Azure.DefaultIndexConfiguration.config" />
    <Content Include="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config" />
    <Content Include="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Solr.DefaultIndexConfiguration.config" />
    <Content Include="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.Marketing.Azure.IndexConfiguration.config" />
    <Content Include="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.Marketing.Lucene.IndexConfiguration.config" />
    <Content Include="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.Marketing.Solr.IndexConfiguration.config" />
    <Content Include="App_Config\Include\Tesseract.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Tesseract.config" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '9.0.171002' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="9.0.171002">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.171002">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '9.0.171219' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="9.0.171219">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.171219">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '9.0.180604' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="9.0.180604">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.180604">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.1.12215" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
